<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml"  href="/sreshta_drum_machine.github.io/" />
" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sreshta drum machine</title>
      <style type="text/css" data-vite-dev-id="App.css">.container{
    text-align: center;
    margin: 50px;
}
.whole-drum{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap :20px;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 50px auto;
    width: min-content;
}
.drum-pad{
    width: 100px;
    height: 100px;
    border: 2px solid;
    background-color: rgb(239, 23, 91);
    color: aliceblue;
    font-size: 30px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px;
    transition: all 0.2s ease-in-out;

}
.drum-pad:active{
    transform: translate(4px,4px);


}</style><style type="text/css" data-vite-dev-id="index.css">:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  
}
*{
  padding: 0;
  margin: 0;

}
</style><script type="module" src="./src/main.tsx"></script>
</head>
  <body>
    <div id="root"><div class="container" id="drum-machine"><h1>Sreshta drum machine</h1>
  
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
